<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Naveed Hussain</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class = "projects">
	<nav>
		<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</nav>

	<h1> Projects</h1>
	<p>
	Academic and personal projects. Some examples of code, research and implementation.
	</p>
	<div class="projectimg">
		<figure>
			<a href="https://github.com/nhussain2/hotel-reservation-sys" target="_blank"><img src="images/icons/hotel.png"></a>
			<figcaption>Reservation System</figcaption>
		</figure>
		<figure>
			<a href="https://github.com/nhussain2/zindagi" target="_blank"><img src="images/icons/pulse.png"></a>
			<figcaption>Suicide Prevention App</figcaption>
		</figure>
		<figure>
			<a href="https://github.com/nhussain2/Python-Labs" target="_blank"><img src="images/icons/python.png"></a>
			<figcaption>Python Coursework</figcaption>
		</figure>
		<figure>
			<a href="https://github.com/nhussain2?tab=repositories" target="_blank"><img src="images/icons/githubicon.png"></a>
			<figcaption>My Git</figcaption>
		</figure>
	</div>

	<div class="architect">
		<h2>Junior Architect Internship at TEXT</h2>
		<p>Drafted elevation plans, proposed changes to elevation designs and designed digital model for a factory to office conversion project for Pakistan's first potential technology innovation campus</p>
	</div>

	<div class="architectpics">
		<img src="images/internship/internship3.png">
		<img src="images/internship/internship4.png">
		<img src="images/internship/internship5.png">
	</div>

	<div class="website">
		<p> Check out the <a href="https://github.com/nhussain2/nhussain2.github.io" target="_blank">code</a> I wrote for this website too</p>
	</div>

	<div class="links">
		<a href="https://linkedin.com/in/nhussain2" class="fa fa-linkedin"></a>
		<a href="https://github.com/nhussain2" class="fa fa-github"></a>
		<p> nhussain2@hawk.iit.edu | 312-885-6087 | Chicago, IL 60616</p>
	</div>


</body>

</html>